output_buffering = On
zlib.output_compression = On
max_input_time = 90
memory_limit = 64M
error_reporting = E_ALL
register_long_arrays = Off
session.gc_maxlifetime = 2400
magic_quotes_gpc = On
allow_url_fopen = off
upload_tmp_dir = "/tmp"
session.save_path = "/tmp"
max_execution_time = 60
display_errors = Off
date.timezone = Europe/Brussels
post_max_size = 16M
upload_max_filesize = 8M
